# This is an autogenerated file for dynamic methods in StripeForce::PollTimestamp
# Please rerun bundle exec scripts/sequel-types.rb to regenerate
# typed: true
module StripeForce::PollTimestamp::GeneratedAttributeMethods
  sig { returns(DateTime) }
  def created_at; end

  sig { params(value: T.any(DateTime, Date, Time)).void }
  def created_at=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric)).void }
  def id=(value); end

  sig { returns(String) }
  def integration_record_type; end

  sig { params(value: T.any(String, Symbol)).void }
  def integration_record_type=(value); end

  sig { returns(DateTime) }
  def last_polled_at; end

  sig { params(value: T.any(DateTime, Date, Time)).void }
  def last_polled_at=(value); end

  sig { returns(T::Boolean) }
  def livemode; end

  sig { params(value: T::Boolean).void }
  def livemode=(value); end

  sig { returns(String) }
  def salesforce_account_id; end

  sig { params(value: T.any(String, Symbol)).void }
  def salesforce_account_id=(value); end

  sig { returns(DateTime) }
  def updated_at; end

  sig { params(value: T.any(DateTime, Date, Time)).void }
  def updated_at=(value); end
end

class StripeForce::PollTimestamp < Sequel::Model
  include StripeForce::PollTimestamp::GeneratedAttributeMethods

  sig { params(value: T::Hash[T.untyped, T.untyped]).returns(T.nilable(StripeForce::PollTimestamp)) }
  def self.find(value); end

  sig { params(value: Integer).returns(T.nilable(StripeForce::PollTimestamp)) }
  def self.[](value); end

  sig { returns(T.nilable(StripeForce::PollTimestamp)) }
  def self.first; end

  sig { returns(T.nilable(StripeForce::PollTimestamp)) }
  def self.last; end
end
