<apex:page
        id="ConfigExportDownload"
        controller="ConfigExportVFController"
        contentType="text/json#stripe_billing_app_config.json"
        showHeader="false"
        showChat="false"
        sideBar="false"
        applyHtmlTag="false"
        applyBodyTag="false">{!config}</apex:page>