# typed: strong
# This is an autogenerated file for Rails routes.
# Please run bundle exec rake rails_rbi:routes to regenerate.
class ActionController::Base
  include GeneratedUrlHelpers
end

class ActionController::API
  include GeneratedUrlHelpers
end

module ActionView::Helpers
  include GeneratedUrlHelpers
end

class ActionMailer::Base
  include GeneratedUrlHelpers
end

class ActionDispatch::IntegrationTest
  include GeneratedUrlHelpers
end

class ActionDispatch::SystemTestCase
  include GeneratedUrlHelpers
end

module GeneratedUrlHelpers
  # Sigs for route /
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def root_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def root_url(*args, **kwargs); end

  # Sigs for route /auth/:oauth_type(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def omniauth_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def omniauth_url(*args, **kwargs); end

  # Sigs for route /auth/salesforce/callback(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def auth_salesforce_callback_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def auth_salesforce_callback_url(*args, **kwargs); end

  # Sigs for route /auth/salesforcesandbox/callback(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def auth_salesforcesandbox_callback_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def auth_salesforcesandbox_callback_url(*args, **kwargs); end

  # Sigs for route /auth/stripe/callback(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def auth_stripe_callback_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def auth_stripe_callback_url(*args, **kwargs); end

  # Sigs for route /stripe-webhooks(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def stripe_webhooks_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def stripe_webhooks_url(*args, **kwargs); end

  # Sigs for route /v1/configuration(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_configuration_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_configuration_url(*args, **kwargs); end

  # Sigs for route /v1/post-install(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_post_install_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_post_install_url(*args, **kwargs); end

  # Sigs for route /v1/translate(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_translate_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_translate_url(*args, **kwargs); end

  # Sigs for route /v1/translate_all(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_translate_all_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_translate_all_url(*args, **kwargs); end

  # Sigs for route /monitoring/resque-monitor
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def resque_web_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def resque_web_url(*args, **kwargs); end
end
